{
  "name": "linkfollower",
  "version": "1.0.3",
  "description": "Node.js based command line utility that lets you follow redirects to see where http URLs end up. Useful for shortened URLs.",
  "main": "cli.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "express": "^4.14.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec tests/"
  },
  "author": "J-K. Solbakken",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/jksolbakken/linkfollower.git"
  },
  "preferGlobal": true,
  "bin": {
    "follow": "cli.js"
  }
}
